@headerHeight: 430px;
.header{
  position: absolute;
  z-index:1;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
  div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0);
  }
  .left-header{
    z-index: 1;
    width: 35%;
    border-top: @headerHeight solid @leftHeaderColor;
    border-right: 1px solid rgba(0, 0, 0, 0);
  }
  .right-header{
    z-index: 2;
    width: 100%;
    border-top: @headerHeight solid @rightHeaderColor;
    border-left: 1px solid rgba(0, 0, 0, 0);
  }
}
@media screen and (max-width:991px), print{
  .header {
    //position: fixed;
    .left-header {
      width: 100% !important;
    }
  }
}